# POSsystem

./: .gitignore  LICENSE.md  README.md  docker-compose.yaml
API/: Dockerfile  POSsystem.API.sln
API/POSsystem.API/: POSsystem.API.csproj  Program.cs  Startup.cs  app.db  app.db-journal
API/POSsystem.API/Controllers/V1/: AliveController.cs  AuthController.cs  BranchController.cs  CustomerController.cs  DiscountsController.cs  EmployeesController.cs  ItemsController.cs  PurchasesController.cs  ServiceReservationsController.cs
API/POSsystem.API/Filters/: DefaultValuesFilter.cs  ETagFilter.cs
API/POSsystem.API/Properties/: launchSettings.json
API/POSsystem.API/Swagger/: ConfigureSwaggerGenOptions.cs  SwaggerDefaultValues.cs
API/POSsystem.Core/: AppBuilderExtensions.cs  POSsystem.Core.csproj  ServiceExtensions.cs
API/POSsystem.Infrastructure/: POSsystem.Infrastructure.csproj  ServiceExtensions.cs
API/POSsystem.Infrastructure/Data/: UnitOfWork.cs
API/POSsystem.Infrastructure/Data/Repositories/: BranchRepository.cs  BranchWorkingDayRepository.cs  BranchWorkingDaysRepository.cs  CompanyRepository.cs  CustomerRepository.cs  DiscountRepository.cs  EmployeeRepository.cs  ItemCategoryRepository.cs  ItemRepository.cs  OrderRepository.cs  PurchasableItemRepository.cs  RoleRepository.cs  ServiceRepository.cs  ServiceReservationRepository.cs  UserRepository.cs
API/POSsystem.Infrastructure/Data/Repositories/Generic/: Repository.cs
API/POSsystem.Migrations/: DatabaseContext.cs  POSsystem.Migrations.csproj
Client/: .gitignore  Dockerfile  PERSKAITYKMANE.txt  package.json
(+161 files in other folders)
